# Task 1

list1 = (1, 2, 3, 4, 5, 1, 2, 3, 6, 7, 8, 9, 10)
print(len(set(list1)))                                # Преобразовываем список во множество
                                                      # (тем самым удаляем одинаковые элементы) и принтуем его длину
# Task 2

new_list1 = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
new_list2 = (1, 2, 3, 4, 5)
print(len(set(new_list1) & set(new_list2)))                # Пересечение множеств. Способ 1
print(len(set(new_list1).intersection(new_list2)))         # Способ 2

# Task 3

text = 'Ехал Грека через реку видит Грека в реке рак'        # 'Грека' 2 раза
my_dict = {}                                                 # Пустой словарь, который мы будем наполнять словами

for word in text.split(' '):                                 # Запускаем цикл проверок содержания текста
    if word in my_dict:                                      # Проверяем, есть ли слово в словаре
        my_dict[word] = my_dict.get(word) + 1                # Если слово есть, присваеваем ему значение +1
    else:                                                    # В случае, если слова нет в словаре
        my_dict[word] = 1                                    # Записываем слово в словарь и присваеваем значение 0

for key, value in my_dict.items():                           # С помощью цикла отображаем готовые ключ/значения словаря
    print(key, ' = ', value)
